upstream carbon_friendly {
    server django:8000;
}

server {
    listen 80;
    location / {
        proxy_pass http://carbon_friendly;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
    location /static/ {
        alias /app/carbon_friendly_api/static/;
    }
    if ($host !~* ^(0.0.0.0|127.0.0.1|localhost|carbonfriendly.earth|www.carbonfriendly.earth)$ ) {
        return 444;
    }  
}