<html>
    <head>
        <link rel="icon" href="static/favicon.ico" type="image/x-icon">
        <link rel="shortcut icon" href="static/favicon.ico" type="image/x-icon">

        <meta name="description" content="Resources to fight the climate crisis and improve the health of the planet.">
        <meta name="keywords" content="climate crisis carbon earth donate action green credits bonds extinction emergency books videos news lifestyle community career buildings fire sunrise hero calculator science classes jobs career crypto kelp trees ocean co2 warming drawdown arbor ecocide cleanup vegan albedo heat drought rise sea love planet">
        <meta property="og:image" content="http://carbonfriendly.earth/static/preview.png">
        <meta property="og:image:width" content="1200"/>
        <meta property="og:image:height" content="630"/>
        <meta property="og:url" content="http://carbonfriendly.earth/404.html">
        <meta property="og:title" content="Carbon Friendly - 404">

        <title>Carbon Friendly - 404</title>

        <style>
            a { color:white; }
            body { background-color: rgb(74, 101, 72); color: white; background-image: url(static/landing-bg.jpg); margin-bottom: 0px; background-size: cover; background-attachment: fixed; background-position: center center; background-repeat: no-repeat; }
            .banner { border: 1px solid black; text-transform: uppercase; padding: 15px 0px 10px 0px; background-color:rgba(0, 0, 0, 0.6); }
            .headline { font-size: 2.3em; display: table-cell; vertical-align: bottom; text-transform: uppercase; }
        </style>
    </head>

    <body>
        <div style="min-height: 100%; text-align: center; padding-bottom: 10px; margin:-15px -15px 0px -15px; background-color:rgba(0, 0, 0, 0.5);">
            <h3 class="banner">carbonfriendly.<font color="green">earth</font></h3>
            <div style="height: 96%; text-align:center; display:table; width: 100%;">
                <h1 class="headline">You must be lost</h1>
                <div style="display: table-row;">
                    Click <a href="javascript:history.back()">here</a> to go back.
                </div>
            </div>
        </div>
    </body>
</html>
