<html>
    <head>
        <link rel="icon" href="static/favicon.ico" type="image/x-icon">
        <link rel="shortcut icon" href="static/favicon.ico" type="image/x-icon">
        
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="description" content="{% block meta_description %}Resources to fight the climate crisis and improve the health of the planet.{% endblock %}">
        <meta name="keywords" content="climate crisis carbon earth donate action green credits bonds extinction emergency books videos news lifestyle community career buildings fire sunrise hero calculator science classes jobs career crypto kelp trees ocean co2 warming drawdown arbor ecocide cleanup vegan albedo heat drought rise sea love planet">
        <meta property="og:image" content="http://carbonfriendly.earth/static/preview.png">
        <meta property="og:image:width" content="1200"/>
        <meta property="og:image:height" content="630"/>
        <meta property="og:url" content="{% block meta_url %}http://carbonfriendly.earth{% endblock %}">
        <meta property="og:title" content="{% block meta_title %}Carbon Friendly{% endblock %}">
        
        <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

        <title>{% block title %}Carbon Friendly{% endblock %}</title>

        <style>
            .jqplot-highlighter-tooltip { color: white; padding: 10px !important; background-color: rgb(0, 0, 0, 0.5) !important; border: 0px !important; }
            a { color:white; }
            body { font-size: 1.2em; font-family: "Times New Roman", Times; background-color: rgb(74, 101, 72); color: white; background-image: url({% block background %}static/landing-bg.jpg{% endblock %}); margin-bottom: 0px; background-size: cover; background-attachment: fixed; background-position: center center; background-repeat: no-repeat; }
            code { white-space: pre-wrap; font: unset; }
            hr { border-color: rgb(74, 101, 72); }
            .banner { border: 1px solid black; text-transform: uppercase; padding: 15px 0px 10px 0px; background-color:rgba(0, 0, 0, 0.6); margin-bottom: 0px; }
            .chart { width: 98%; margin: auto; min-height: 80%; }
            .data-cell { padding: 5px 10px; line-height: 1.8; }
            .gcontainer { display: grid; grid-auto-flow: column dense; }
            .headline { display: table-cell; vertical-align: bottom; text-transform: uppercase; }
            .mbutton { width: -webkit-fill-available; background-color: black; color: white; border-color: rgb(74, 101, 72); font-weight: bold; padding: 10px; cursor: pointer; }
            .medium-font { font-size: 1em; }
            .metric-select { font-size: .9em; background-color: rgb(0,0,0, 0.2); color: white; vertical-align: middle; }
            .metrics-container { background-color: rgba(0, 0, 0, 0.6); border-radius: 0px 0px 25px 25px; padding: 10px 10px; display: inline-flex; margin: auto; max-width: fit-content; font-size: 75%; }
            .mform { margin: auto; }
            .mform input { font-size: 1em; }
            .mform textarea { font-size: 1em; }
            .mform-table { width: 400px; }
            .mtable { margin: 10px 5px; text-align: left; background-color: rgba(255, 255, 255, 0.05); }
            .mtable>tbody>tr>td:first-child { width: 10%; font-weight: bold; }
            .mtable>tbody>tr>td { font-size: 1.1em; vertical-align: top; padding: 15px; background-color: rgba(255, 255, 255, 0.05); }
            .navigation-container { font-size: 90%; background-color: rgba(0, 0, 0, 0.6); border-radius: 25px 25px 0px 0px; padding: 10px 10px; display: inline-flex; margin: auto auto -10px auto; max-width: fit-content; }
            .navigation-container span, .metrics-container span { padding: 0px 10px; width: fit-content; }
            .small-headline { display: table-row; }
            .subheader { margin: 3px 0px 0px 0px; text-transform: uppercase; }
            .subsection { border: 1px solid black; border-radius: 25px; background-color:rgba(0, 0, 0, 0.7); margin: 10px 15px; padding: 10px; }
            .subsection-top { border-bottom-left-radius: 0px; border-bottom-right-radius: 0px; }
            .subsection-middle { border-top-left-radius: 0px; border-top-right-radius: 0px; border-bottom-left-radius: 0px; border-bottom-right-radius: 0px; }
            .subsection-bottom { border-top-left-radius: 0px; border-top-right-radius: 0px; }
            .table-header { background:black; padding: 5px 0px; border-bottom: 2px solid rgb(74, 101, 72); font-weight: bold; text-align: center; }
            .table-key { padding: 5px 0px; border-right: 2px solid rgb(74, 101, 72); font-weight: bold; text-align: left; }

            @media only screen and (max-width: 500px), only screen and (max-device-width: 500px) {
                body { font-size: 1em; }
                .headline { font-size: 1.5em; }
                .chart { min-height: 50%; }
                .gcontainer { display: block; }
                .medium-font { font-size: 1.1em; }
                .mform-table { width: 100%; }
                .mtable>tbody>tr>td { font-size: 1em; }
            }
        </style>
        <script type="text/javascript" src="static/base.js"></script>
        <script>
            // Prevent default contact form submission
            $(function() {
                $('#contact-form').on('submit', function(e) {
                    e.preventDefault();
                    submitContactForm();
                });
            });
        </script>
    </head>

    <body>
        <div style="min-height: 100%; text-align: center; padding-bottom: 10px; margin:-15px -15px 0px -15px; background-color:rgba(0, 0, 0, 0.6);" data-nosnippet>
            <h3 class="banner"><a href="/" title="carbonfriendly.earth" style="text-decoration: none;">carbonfriendly<font color="green">.earth</font></a></h3>
            {% if metrics %}
                <span id="metrics" class="metrics-container">
                    {% for metric in metrics %}
                        <span title="{{ metric.title }}">{{ metric.value }} {% if metric.label %}{{metric.label}} {% endif %}{{ metric.unit }}</span>{% if not forloop.last %} &bull;{% endif %}
                    {% endfor %}
                </span>
            {% endif %} 
            
            {% block inner_body %}{% endblock %}
            
            <div id="contact-container" class="gcontainer" style="display:none; text-align: center; margin: auto; padding: 5px 20px;">
                <div class="mtable mform-table" style="text-align:center; margin:auto; background-color: rgba(0, 0, 0, 0.6); margin-bottom: 0px; border-radius: 25px;">
                    <div class="table-header" style="border-top-left-radius: 25px; border-top-right-radius: 25px; padding: 10px 0px;">Contact Me</div>
                    <div class="data-cell">                            
                        <form id="contact-form" class="mform">
                            <table style="width:100%;">
                                <tr>
                                    <td><input type="text" id="email" name="email" placeholder="E-Mail" style="min-width: -webkit-fill-available;" required></td>
                                </tr>
                                <tr>
                                    <td><input type="text" id="subject" name="subject" placeholder="Subject" style="min-width: -webkit-fill-available;" required></td>
                                </tr>
                                <tr>
                                    <td><textarea id="message" name="message" placeholder="Message" style="min-width: -webkit-fill-available;" required></textarea></td>
                                </tr>
                                <tr>
                                    <td style="text-align:center;">
                                        <br>
                                        <input id="submit" type="submit" class="mbutton" style="margin-bottom: 5px;">
                                    </td>
                                </tr>
                            </table>
                        </form>
                    </div>
                </div>
            </div>

            <span id="navigation" class="navigation-container">
                <span><a href="/" title="Home">Home</a></span> &bull;
                <span><a href="/chart" title="Chart">Chart</a></span> &bull;
                <span><a href="/docs" title="API Documentation">API Documentation</a></span> &bull;
                <span><a onClick="$('#contact-container').toggle(); $('#contact-container').get(0).scrollIntoView();" style="text-decoration: underline; cursor:pointer;" title="Contact">Contact</a></span>
            </span>
        </div>
    </body>
</html>